# Website

./: README.md
eclipse-workspace/POM_Excel/: .project  pom.xml
eclipse-workspace/POM_Excel/src/test/java/com/pages/: DashboardPage.java  LoginPage.java
eclipse-workspace/POM_Excel/src/test/java/com/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
eclipse-workspace/POM_Excel/src/test/java/com/utilities/: ExcelData.java
eclipse-workspace/POM_Excel/src/test/resources/: Data.xlsx  log4j2.properties
eclipse-workspace/POM_Excel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/POM_Excel/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/POM_Excel/test-output/junitreports/: TEST-com.tests.DashboardTest.xml  TEST-com.tests.LoginTest.xml
eclipse-workspace/Selenium_java/: .classpath  pom.xml
eclipse-workspace/Selenium_java/src/main/java/TestPackage/: Demo.java
eclipse-workspace/TestNg/: pom.xml  testng.xml
eclipse-workspace/TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/TestNg/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/TestNg/test-output/junitreports/: TEST-Selenium_TesNg_Demo.Demo_Flow.xml  TEST-Selenium_TestNg_Demo.Annotations.xml  TEST-Selenium_TestNg_Demo.NewTest.xml
eclipse-workspace/Website/: pom.xml  testng.xml
eclipse-workspace/Website/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/Website/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/Website/test-output/Suite/: Login Test.html  Login Test.xml  Test.html  Test.xml
eclipse-workspace/Website/test-output/junitreports/: TEST-ITestListeners.LoginDemo.xml  TEST-Qafox.Login.xml
eclipse-workspace/selenium_basic/: pom.xml
eclipse-workspace/selenium_basics/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-biz-api/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-biz-provider/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-commons/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-ctl/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-domain/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-manager-api/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-manager-provider/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-repo-api/: .flattened-pom.xml  .project  pom.xml
eclipse-workspace/selenium_basics/selenium_basics-repo-provider/: .flattened-pom.xml  .project  pom.xml
(+36 files in other folders)
